# MyPdfReader

.github/workflows/: build.yml
MyPdfReader/: MyPdfReader.sln  README.md
MyPdfReader/src/: App.config  App.xaml  App.xaml.cs  MyPdfReader.csproj
MyPdfReader/src/Core/: PdfEngine.cs
MyPdfReader/src/UI/: MainWindow.xaml  MainWindow.xaml.cs
